:root{
    --red: hsl(0, 36%, 70%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-gray-red: hsl(0, 6%, 24%);
}
body{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    font-family: 'Josefin Sans', sans-serif;
}
.wrapper{
    height: 100vh;
    background: linear-gradient(135deg, rgba(255,255,255), rgba(255,245,245));;
}
.logo{
    height: 40px;
    background-image: url(images/logo.svg);
    background-repeat: no-repeat;
    background-position: left;
    padding: 2em 0;
    margin-left: 2em;
}
.text-box{
    border: 1px blue solid;
    text-align: center;
}
.text{
    border: 1px purple solid;
    padding: 1em;
}
.text h1:only-of-type{
    border: 1px red solid;
    color: var(--dark-gray-red);
    text-transform: uppercase;
    font-size: 50px;
    letter-spacing: .2em;
}
span{
    font-weight: 300;
    color: var(--red);
}
.text p:only-of-type{
    border: 1px green solid;
    color: var(--red);
    font-size: 16px;
    line-height: 1.8em;
    font-weight: 400;
    padding: 0 1.6em;
}
.input-group form{
    display: inline-flex;
    width: 100%;
    position: relative;
}
input{
    border: 1px var(--red) solid;
    width: 100%;
    padding: 1em 2em;
    color: var(--red);
    border-radius: 50px;
    outline: none;
}
.btn{
    background: linear-gradient(135deg, rgba(248,191,191), rgba(238,140,140));
    padding: 1em 2.5em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    right: 0;
    height: 100%;
    color: white;
}
.text-box::before{
    content: url(images/hero-mobile.jpg);
}
footer{
    position: fixed;
    bottom: 0;
    text-align: center;
    font-size: 13px;
}
/* For desktop design */
@media (min-width: 900px){ 
}